<view>
	<!-- 
  8 列表循环
  8.1 
  wx:for="{{数组或者对象}}"
  wx:for-item="循环项的名称"
  wx:for-index="循环项的索引"

  8.2 wx:key="唯一的值", 用来提高列表渲染的性能
      8.2.1 wx:key 绑定一个普通字符串的时候，那么这个字符串的名称是数组中的对象的唯一属性
      8.2.2 wx:key = "*this" 表示你的数组是一个普通的数组，*this表示循环项
        [1,2,4,55, 44]
        ["1", "222", "addad"]
  8.3 当出现数组的嵌套循环的时候，要注意 wx:for-item="item" wx:for-index="index"
    绑定的名称不要重名，
  8.4 默认情况下我们不写 wx:for-item="item" wx:for-index="index"，
      小程序也会把循环项的名称和索引名称命名为 item 和 index，
      就是只有一层循环的时候，wx:for-item="item" wx:for-index="index" 可以省略

  9 对象循环
  9.1 wx:for="{{对象}}" wx:for-item="对象的值" wx:for-index="对象的属性"
  9.2 循环对象的时候，最好把 item 和 index 的名称都修改一下，名称易读
      wx:for="{{对象}}" wx:for-item="value" wx:for-index="key"


 -->
	<view>-----分割线-----</view>
	<view>数组循环</view>
	<view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id">
		索引==={{index}},
		值==={{item.name}},
		id==={{item.id}}
	</view>
</view>

<view>-------------------------------</view>

<view wx:for="{{list}}" wx:key="id">
	<!-- 因为有默认参数 index 和 item -->
	索引==={{index}},
	值==={{item.name}},
	id==={{item.id}}
</view>

<view>-------------------------------</view>
<!-- 9.1 wx:for="{{对象}}" wx:for-item="对象的值" wx:for-index="对象的属性" -->
<view>
	<view>-----分割线-----</view>
	<view>对象循环</view>
	<view wx:for="{{person}}" wx:key="age">
		属性=={{index}},
		值=={{item}}
	</view>

	<view>-------------------------------</view>
	<view wx:for="{{person}}" wx:for-item="value" wx:for-index="key" wx:key="age">
		属性=={{key}},
		值=={{value}}
	</view>

</view>