<!-- 
  1 需要给 input 标签绑定 input 事件
    绑定关键字 bindinput
  2 如何获取 输入框的值
    通过事件源对象来获取
    e.detail.value
  3 把输入框的值 赋值到 data 当中，不能直接 
    this.data.num = e.detail.value
    this.num = e.detail.value

    正确的写法
      this.setData({
        num: e.detail.value
      });

  4 需要加入一个点击事件
    bindtap
    无法在小程序当中，事件中直接传递参数
    通过自定义属性的方式来传递参数
    在事件源中获取自定义属性

 -->
<input type="text" style="border: 2px solid black" bindinput="handleInput"></input>

<!-- 这种传递参数的方式不对 -->
<!-- <button bindtap="handleTap(1)">+</button> -->
<!-- <button bindtap="handleTap(-1)">-</button> -->

<!-- 
  通过自定义属性的方式来传递参数
  data-operation 是我们自定义的属性-->
<button bindtap="handleTap" data-operation="{{1}}" style="border: 2px solid red; width:80px">+</button>
<button bindtap="handleTap" data-operation="{{-1}}" style="border: 2px solid red; width:80px">-</button>

<view>
	{{num}}
</view>