<view>25</view>

<!-- MARK:
  image 图片标签
  src 指定图片的加载路径，可以本地的相对路径，也可以是url。
  本地图片注意不能太大，小程序发布时最大不能超过2M。
  图片存在默认的宽度和高度，320px 240px
 -->
<image src="./mon.png"></image>
<!-- <image src="https://ae01.alicdn.com/kf/Hd5bbe565c52a4e0ca00735253b1fbf8bu.png"></image> -->

<!-- MARK: 
  mode 默认scaleToFill 缩放模式，不保持纵横比缩放图片，使图片的宽高完全拉伸至填满 image 元素	
  图片裁剪、缩放的模式	
   
  aspectFit	缩放模式，保持纵横比缩放图片，使图片的长边能完全显示出来。也就是说，可以完整地将图片显示出来。	
  aspectFill	缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取。	
  widthFix	缩放模式，宽度不变，高度自动变化，保持原图宽高比不变	
  heightFix	缩放模式，高度不变，宽度自动变化，保持原图宽高比不变	2.10.3
  top	裁剪模式，不缩放图片，只显示图片的顶部区域	
  bottom	裁剪模式，不缩放图片，只显示图片的底部区域	
  center	裁剪模式，不缩放图片，只显示图片的中间区域	
  left	裁剪模式，不缩放图片，只显示图片的左边区域	
  right	裁剪模式，不缩放图片，只显示图片的右边区域	
  top left	裁剪模式，不缩放图片，只显示图片的左上边区域	
  top right	裁剪模式，不缩放图片，只显示图片的右上边区域	
  bottom left	裁剪模式，不缩放图片，只显示图片的左下边区域	
  bottom right	裁剪模式，不缩放图片，只显示图片的右下边区域	
 -->
<image src="./mon.png" mode="aspectFit"></image> 

<!-- MARK: 
  页面轮播图等，我们常用这个 aspectFit

  widthFix ，以前web中的图片，宽度指定了之后，高度会自动按照比例调整；
  heightFix，以前web中的图片，高度指定了之后，宽度会自动按照比例调整；

  top right
  bottom right
  类似 background-postion
 -->
 <image src="./mon.png" mode="heightFix"></image> 

 <image src="./mon.png" mode="top right"></image>
 <image src="./mon.png" mode="bottom right"></image>
 
 <!-- MARK: 
  小程序中的图片直接就支持懒加载

  图片懒加载，在即将进入一定范围（上下三屏）时才开始加载	
  lazy-load

  -->
<image src="https://ae01.alicdn.com/kf/Hd5bbe565c52a4e0ca00735253b1fbf8bu.png" lazy-load></image>
