<!--pages/demo01/demo01.wxml-->

<!-- 
  相当于以前 div 标签
 -->
<!-- 1 字符串 -->
<view>{{message}}</view>

<!-- 2 数字类型 -->
<view>{{num}}</view>

<!-- 3 布尔类型 -->
<view>是男是女{{isGirl}}</view>

<!-- 4 object 类型 -->
<view>{{person}}</view>
<view>{{person.age}}</view>
<view>{{person.height}}</view>
<view>{{person.name}}</view>

<!-- 5 在标签的属性中使用 
data-number 
data-aad
是我们随便写的一个自定义的属性
-->
<view data-number="{{num}}">自定义属性</view>
<view data-aad="{{num}}">自定义属性</view>

<!-- 6 使用bool类型充当属性 checked
      字符串和{{}} 之间不要有空格，否则会导致识别失败
      " {{}}"   ----这个不要有空格
 -->
<view>
  <!-- 不写就默认勾选上了 -->
	<checkbox checked></checkbox>

  <!-- 值 checked 表示勾选 -->
  <checkbox checked="checked"></checkbox>

  <!-- {{isChecked}} 表示data中的数据 --> 
  <checkbox checked="{{isChecked}}"></checkbox>
  <!-- 有空格，识别失败 -->
  <checkbox checked=" {{isChecked}}"></checkbox>

  <checkbox checked="{{checkedStr}}"></checkbox>
  <!-- 有空格，识别失败 -->
  <checkbox checked="{{checkedStr}}"></checkbox>

</view>
