
/* 1 定义less变量 */
@color: #ffff00;

text{
    /* 2 使用变量 */ 
    color: @color;
}

view{
    .v1{
        text{
            color: red;
        }
    }
}

/* 使用 reset.less 中的变量 */
@import "./reset.less";
view{
    color: @themeColor;
}
