<!-- 
  7 运算
  7.1 可以在花括号中加入表达式，但是不能加语句
  7.2 表达式
    指的是一些简单的运算，数字运算、字符串拼接、逻辑运算...
    数字的加减
    字符串的拼接
   三元表达式
 7.3 语句
   7.3.1 复杂的代码段
      if else
      switch
      do while 
      for
 -->

 <view>{{1+1}}</view>
 <view>{{"1"+"1"}}</view>
 
 <view>{{'a' + 'b'}}</view>
 <view>{{a + b}} + {{c}} + d</view>


 <view>{{11%2 === 0 ? "偶数" : "奇数"}}</view>

 <view hidden="{{flag ? true : false}}">Hidden</view>
 