<!-- 
  1 需要给 input 标签绑定 input 事件
    绑定关键字 bindinput
  2 如何获取 输入框的值
    通过事件源对象来获取
    e.detail.value
  4 把输入框的值 赋值到 data 当中，不能直接 
    this.data.num = e.detail.value
    this.num = e.detail.value

    正确的写法
      this.setData({
        num: e.detail.value
      });

 -->
<input type="text" style="border: 2px solid black" bindinput="handleInput">
</input>

<view>
	{{num}}
</view>